Installing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
Installing service SolunixWebServerResetConfig...
Service SolunixWebServerResetConfig has been successfully installed.
Creating EventLog source SolunixWebServerResetConfig in log Application...
Committing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
Installing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
Installing service SolunixWebServerResetConfig...
Service SolunixWebServerResetConfig has been successfully installed.
Creating EventLog source SolunixWebServerResetConfig in log Application...
Committing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
Installing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
Installing service SolunixWebServerResetConfig...
Service SolunixWebServerResetConfig has been successfully installed.
Creating EventLog source SolunixWebServerResetConfig in log Application...
Committing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
Installing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
Installing service SolunixWebServerResetConfig...
Service SolunixWebServerResetConfig has been successfully installed.
Creating EventLog source SolunixWebServerResetConfig in log Application...
Committing assembly 'C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.InstallLog
   assemblypath = C:\Users\Utilisateur\Documents\Visual Studio 2010\Projects\Solunix.WebServerServices\bin\Debug\Solunix.WebServerServices.exe
